#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a2528de110 .scope module, "testbench" "testbench" 2 2;
 .timescale -9 -9;
v0x55a252910580_0 .var "CLK", 0 0;
v0x55a252910640_0 .var "EN_write", 0 0;
v0x55a2529106e0_0 .var "RST_N", 0 0;
v0x55a252910780_0 .var "write_data", 7 0;
S_0x55a2528de290 .scope module, "U1" "mkSPIWriter" 2 6, 3 36 0, S_0x55a2528de110;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "RST_N"
    .port_info 2 /INPUT 8 "write_data"
    .port_info 3 /INPUT 1 "EN_write"
    .port_info 4 /OUTPUT 1 "RDY_write"
    .port_info 5 /OUTPUT 8 "hook_write_data"
    .port_info 6 /OUTPUT 1 "RDY_hook_write_data"
    .port_info 7 /OUTPUT 3 "spi"
    .port_info 8 /OUTPUT 1 "RDY_spi"
L_0x55a2528dc470 .functor AND 1, L_0x55a252926160, L_0x55a252910820, C4<1>, C4<1>;
L_0x55a2528dc4e0 .functor BUFZ 8, v0x55a25290e840_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55a2529110c0 .functor OR 1, L_0x55a252910dc0, L_0x55a252910f10, C4<0>, C4<0>;
L_0x55a2529111d0 .functor AND 1, L_0x55a252910c40, L_0x55a2529110c0, C4<1>, C4<1>;
L_0x55a252911630 .functor OR 1, L_0x55a252911450, L_0x55a252911590, C4<0>, C4<0>;
L_0x55a252911740 .functor AND 1, L_0x55a252911310, L_0x55a252911630, C4<1>, C4<1>;
L_0x55a252911890 .functor AND 1, L_0x55a252926160, v0x55a25290f1c0_0, C4<1>, C4<1>;
L_0x55a252911b90 .functor OR 1, L_0x55a2529119a0, L_0x55a252911af0, C4<0>, C4<0>;
L_0x55a252911cf0 .functor AND 1, L_0x55a2529221d0, L_0x55a252911b90, C4<1>, C4<1>;
L_0x55a252911fb0 .functor AND 1, L_0x55a252911db0, L_0x55a252911f10, C4<1>, C4<1>;
L_0x55a252911ea0 .functor AND 1, v0x55a25290f400_0, L_0x55a252922520, C4<1>, C4<1>;
L_0x55a2529221d0 .functor OR 1, L_0x55a252911890, L_0x55a252911ea0, C4<0>, C4<0>;
L_0x55a252922910 .functor OR 1, L_0x55a252911fb0, L_0x55a252922780, C4<0>, C4<0>;
L_0x55a252922b10 .functor OR 1, L_0x55a252922910, L_0x55a252922a20, C4<0>, C4<0>;
L_0x55a252922710 .functor OR 1, L_0x55a252922b10, L_0x55a252911740, C4<0>, C4<0>;
L_0x55a252922ee0 .functor OR 1, L_0x55a252922710, L_0x55a252922d40, C4<0>, C4<0>;
L_0x55a252923080 .functor OR 1, L_0x55a252922ee0, L_0x55a2529111d0, C4<0>, C4<0>;
L_0x55a252923190 .functor OR 1, L_0x55a252923080, L_0x55a252911cf0, C4<0>, C4<0>;
L_0x55a252923890 .functor OR 1, L_0x55a2529235e0, L_0x55a2529236d0, C4<0>, C4<0>;
L_0x55a2529239a0 .functor BUFZ 8, v0x55a252910780_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55a252923b10 .functor BUFZ 1, v0x55a252910640_0, C4<0>, C4<0>, C4<0>;
L_0x55a252923bd0 .functor OR 1, L_0x55a2529232a0, L_0x55a2529223f0, C4<0>, C4<0>;
L_0x55a252923da0 .functor OR 1, L_0x55a2529111d0, L_0x55a252911740, C4<0>, C4<0>;
L_0x55a252924030 .functor OR 1, L_0x55a2529111d0, L_0x55a252923f90, C4<0>, C4<0>;
L_0x55a252924350 .functor OR 1, L_0x55a252911890, v0x55a252910640_0, C4<0>, C4<0>;
L_0x55a2529243c0 .functor BUFZ 1, L_0x55a2529221d0, C4<0>, C4<0>, C4<0>;
L_0x55a252924570 .functor OR 1, L_0x55a252923190, v0x55a25290f700_0, C4<0>, C4<0>;
L_0x55a252924640 .functor BUFZ 1, L_0x55a252923190, C4<0>, C4<0>, C4<0>;
L_0x55a252924800 .functor OR 1, L_0x55a252911fb0, L_0x55a252911cf0, C4<0>, C4<0>;
L_0x55a2529248a0 .functor OR 1, L_0x55a252924800, L_0x55a2529111d0, C4<0>, C4<0>;
L_0x55a252924b60 .functor OR 1, L_0x55a2529248a0, L_0x55a252924a40, C4<0>, C4<0>;
L_0x55a252924c70 .functor OR 1, L_0x55a252924b60, L_0x55a252911740, C4<0>, C4<0>;
L_0x55a252924fe0 .functor OR 1, L_0x55a252924c70, L_0x55a252924e40, C4<0>, C4<0>;
L_0x55a2529251e0 .functor OR 1, L_0x55a252924fe0, L_0x55a2529250f0, C4<0>, C4<0>;
L_0x55a252925720 .functor OR 1, L_0x55a252911cf0, L_0x55a252925650, C4<0>, C4<0>;
L_0x55a2529257e0 .functor BUFZ 8, v0x55a252910780_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55a2529252f0 .functor BUFZ 1, v0x55a252910640_0, C4<0>, C4<0>, C4<0>;
L_0x55a252925cf0 .functor OR 1, L_0x55a252925a10, L_0x55a252925bd0, C4<0>, C4<0>;
L_0x55a252925ab0 .functor OR 1, L_0x55a252925f40, v0x55a25290f940_0, C4<0>, C4<0>;
L_0x55a252926160 .functor AND 1, L_0x55a252925cf0, L_0x55a252925ab0, C4<1>, C4<1>;
v0x55a2528dc6f0_0 .net "CLK", 0 0, v0x55a252910580_0;  1 drivers
v0x55a25290a300_0 .net "EN_write", 0 0, v0x55a252910640_0;  1 drivers
v0x55a25290a3c0_0 .net "MUX_cnt$write_1__VAL_1", 31 0, L_0x55a252922130;  1 drivers
v0x55a25290a480_0 .net "MUX_mosi$write_1__VAL_1", 0 0, L_0x55a2529223f0;  1 drivers
L_0x7f68eeb0c018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55a25290a540_0 .net "RDY_hook_write_data", 0 0, L_0x7f68eeb0c018;  1 drivers
L_0x7f68eeb0c060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55a25290a650_0 .net "RDY_spi", 0 0, L_0x7f68eeb0c060;  1 drivers
v0x55a25290a710_0 .net "RDY_write", 0 0, L_0x55a2528dc470;  1 drivers
v0x55a25290a7d0_0 .net "RST_N", 0 0, v0x55a2529106e0_0;  1 drivers
v0x55a25290a890_0 .net "WILL_FIRE_RL_spiFsm_action_l30c13", 0 0, L_0x55a252911cf0;  1 drivers
v0x55a25290a950_0 .net "WILL_FIRE_RL_spiFsm_action_l32c13", 0 0, L_0x55a2529111d0;  1 drivers
v0x55a25290aa10_0 .net "WILL_FIRE_RL_spiFsm_action_l41c15", 0 0, L_0x55a252911740;  1 drivers
v0x55a25290aad0_0 .net "WILL_FIRE_RL_spiFsm_fsm_start", 0 0, L_0x55a252911890;  1 drivers
v0x55a25290ab90_0 .net "WILL_FIRE_RL_spiFsm_idle_l29c7", 0 0, L_0x55a252911fb0;  1 drivers
v0x55a25290ac50_0 .net *"_s1", 0 0, L_0x55a252910820;  1 drivers
L_0x7f68eeb0c3c0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x55a25290ad10_0 .net/2u *"_s102", 3 0, L_0x7f68eeb0c3c0;  1 drivers
v0x55a25290adf0_0 .net *"_s104", 0 0, L_0x55a252922870;  1 drivers
L_0x7f68eeb0c408 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x55a25290aeb0_0 .net/2u *"_s106", 31 0, L_0x7f68eeb0c408;  1 drivers
L_0x7f68eeb0c450 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x55a25290af90_0 .net/2u *"_s110", 3 0, L_0x7f68eeb0c450;  1 drivers
v0x55a25290b070_0 .net *"_s112", 0 0, L_0x55a2529235e0;  1 drivers
L_0x7f68eeb0c498 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x55a25290b130_0 .net/2u *"_s114", 3 0, L_0x7f68eeb0c498;  1 drivers
v0x55a25290b210_0 .net *"_s116", 0 0, L_0x55a2529236d0;  1 drivers
v0x55a25290b2d0_0 .net *"_s125", 0 0, L_0x55a2529232a0;  1 drivers
v0x55a25290b390_0 .net *"_s13", 0 0, L_0x55a252910b40;  1 drivers
L_0x7f68eeb0c4e0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x55a25290b470_0 .net/2u *"_s132", 3 0, L_0x7f68eeb0c4e0;  1 drivers
v0x55a25290b550_0 .net *"_s134", 0 0, L_0x55a252923f90;  1 drivers
v0x55a25290b610_0 .net *"_s15", 0 0, L_0x55a252910c40;  1 drivers
v0x55a25290b6d0_0 .net *"_s154", 0 0, L_0x55a252924800;  1 drivers
v0x55a25290b790_0 .net *"_s156", 0 0, L_0x55a2529248a0;  1 drivers
L_0x7f68eeb0c600 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x55a25290b850_0 .net/2u *"_s158", 3 0, L_0x7f68eeb0c600;  1 drivers
L_0x7f68eeb0c0a8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55a25290b930_0 .net/2u *"_s16", 3 0, L_0x7f68eeb0c0a8;  1 drivers
v0x55a25290ba10_0 .net *"_s160", 0 0, L_0x55a252924a40;  1 drivers
v0x55a25290bad0_0 .net *"_s162", 0 0, L_0x55a252924b60;  1 drivers
v0x55a25290bb90_0 .net *"_s164", 0 0, L_0x55a252924c70;  1 drivers
L_0x7f68eeb0c648 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x55a25290bc50_0 .net/2u *"_s166", 3 0, L_0x7f68eeb0c648;  1 drivers
v0x55a25290bd30_0 .net *"_s168", 0 0, L_0x55a252924e40;  1 drivers
v0x55a25290bdf0_0 .net *"_s170", 0 0, L_0x55a252924fe0;  1 drivers
L_0x7f68eeb0c690 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x55a25290beb0_0 .net/2u *"_s172", 3 0, L_0x7f68eeb0c690;  1 drivers
v0x55a25290bf90_0 .net *"_s174", 0 0, L_0x55a2529250f0;  1 drivers
v0x55a25290c050_0 .net *"_s18", 0 0, L_0x55a252910dc0;  1 drivers
L_0x7f68eeb0c6d8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x55a25290c110_0 .net/2u *"_s180", 3 0, L_0x7f68eeb0c6d8;  1 drivers
v0x55a25290c1f0_0 .net *"_s182", 0 0, L_0x55a252925650;  1 drivers
L_0x7f68eeb0c720 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55a25290c2b0_0 .net/2u *"_s190", 3 0, L_0x7f68eeb0c720;  1 drivers
v0x55a25290c390_0 .net *"_s192", 0 0, L_0x55a252925a10;  1 drivers
L_0x7f68eeb0c768 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x55a25290c450_0 .net/2u *"_s194", 3 0, L_0x7f68eeb0c768;  1 drivers
v0x55a25290c530_0 .net *"_s196", 0 0, L_0x55a252925bd0;  1 drivers
v0x55a25290c5f0_0 .net *"_s198", 0 0, L_0x55a252925cf0;  1 drivers
L_0x7f68eeb0c0f0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x55a25290c6b0_0 .net/2u *"_s20", 3 0, L_0x7f68eeb0c0f0;  1 drivers
v0x55a25290c790_0 .net *"_s201", 0 0, L_0x55a252925f40;  1 drivers
v0x55a25290c850_0 .net *"_s202", 0 0, L_0x55a252925ab0;  1 drivers
v0x55a25290c910_0 .net *"_s22", 0 0, L_0x55a252910f10;  1 drivers
v0x55a25290c9d0_0 .net *"_s24", 0 0, L_0x55a2529110c0;  1 drivers
v0x55a25290ca90_0 .net *"_s29", 0 0, L_0x55a252911310;  1 drivers
L_0x7f68eeb0c138 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55a25290cb70_0 .net/2u *"_s30", 3 0, L_0x7f68eeb0c138;  1 drivers
v0x55a25290cc50_0 .net *"_s32", 0 0, L_0x55a252911450;  1 drivers
L_0x7f68eeb0c180 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x55a25290cd10_0 .net/2u *"_s34", 3 0, L_0x7f68eeb0c180;  1 drivers
v0x55a25290cdf0_0 .net *"_s36", 0 0, L_0x55a252911590;  1 drivers
v0x55a25290ceb0_0 .net *"_s38", 0 0, L_0x55a252911630;  1 drivers
L_0x7f68eeb0c1c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55a25290cf70_0 .net/2u *"_s44", 3 0, L_0x7f68eeb0c1c8;  1 drivers
v0x55a25290d050_0 .net *"_s46", 0 0, L_0x55a2529119a0;  1 drivers
L_0x7f68eeb0c210 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x55a25290d110_0 .net/2u *"_s48", 3 0, L_0x7f68eeb0c210;  1 drivers
v0x55a25290d1f0_0 .net *"_s50", 0 0, L_0x55a252911af0;  1 drivers
v0x55a25290d2b0_0 .net *"_s52", 0 0, L_0x55a252911b90;  1 drivers
v0x55a25290d370_0 .net *"_s57", 0 0, L_0x55a252911db0;  1 drivers
L_0x7f68eeb0c258 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x55a25290d430_0 .net/2u *"_s58", 3 0, L_0x7f68eeb0c258;  1 drivers
v0x55a25290d510_0 .net *"_s60", 0 0, L_0x55a252911f10;  1 drivers
L_0x7f68eeb0c2a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55a25290d9e0_0 .net/2u *"_s64", 31 0, L_0x7f68eeb0c2a0;  1 drivers
v0x55a25290dac0_0 .net *"_s69", 2 0, L_0x55a2529222c0;  1 drivers
v0x55a25290dba0_0 .net *"_s73", 0 0, L_0x55a252922520;  1 drivers
v0x55a25290dc60_0 .net *"_s74", 0 0, L_0x55a252911ea0;  1 drivers
L_0x7f68eeb0c2e8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x55a25290dd20_0 .net/2u *"_s78", 3 0, L_0x7f68eeb0c2e8;  1 drivers
v0x55a25290de00_0 .net *"_s80", 0 0, L_0x55a252922780;  1 drivers
v0x55a25290dec0_0 .net *"_s82", 0 0, L_0x55a252922910;  1 drivers
L_0x7f68eeb0c330 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x55a25290df80_0 .net/2u *"_s84", 3 0, L_0x7f68eeb0c330;  1 drivers
v0x55a25290e060_0 .net *"_s86", 0 0, L_0x55a252922a20;  1 drivers
v0x55a25290e120_0 .net *"_s88", 0 0, L_0x55a252922b10;  1 drivers
v0x55a25290e1e0_0 .net *"_s90", 0 0, L_0x55a252922710;  1 drivers
L_0x7f68eeb0c378 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x55a25290e2a0_0 .net/2u *"_s92", 3 0, L_0x7f68eeb0c378;  1 drivers
v0x55a25290e380_0 .net *"_s94", 0 0, L_0x55a252922d40;  1 drivers
v0x55a25290e440_0 .net *"_s96", 0 0, L_0x55a252922ee0;  1 drivers
v0x55a25290e500_0 .net *"_s98", 0 0, L_0x55a252923080;  1 drivers
v0x55a25290e5c0_0 .var "cnt", 31 0;
v0x55a25290e6a0_0 .net "cnt$D_IN", 31 0, L_0x55a252923390;  1 drivers
v0x55a25290e780_0 .net "cnt$EN", 0 0, L_0x55a252923890;  1 drivers
v0x55a25290e840_0 .var "hook_reg_hook_write_data", 7 0;
v0x55a25290e920_0 .net "hook_reg_hook_write_data$D_IN", 7 0, L_0x55a2529239a0;  1 drivers
v0x55a25290ea00_0 .net "hook_reg_hook_write_data$EN", 0 0, L_0x55a252923b10;  1 drivers
v0x55a25290eac0_0 .net "hook_write_data", 7 0, L_0x55a2528dc4e0;  1 drivers
v0x55a25290eba0_0 .var "mosi", 0 0;
v0x55a25290ec60_0 .net "mosi$D_IN", 0 0, L_0x55a252923bd0;  1 drivers
v0x55a25290ed20_0 .net "mosi$EN", 0 0, L_0x55a252923da0;  1 drivers
v0x55a25290ede0_0 .var "sck", 0 0;
v0x55a25290eea0_0 .net "sck$D_IN", 0 0, L_0x55a252923e10;  1 drivers
v0x55a25290ef60_0 .net "sck$EN", 0 0, L_0x55a252924030;  1 drivers
v0x55a25290f020_0 .net "spi", 2 0, L_0x55a252910980;  1 drivers
v0x55a25290f100_0 .net "spiFsm_abort_whas_AND_spiFsm_abort_wget_OR_spi_ETC___d60", 0 0, L_0x55a252926160;  1 drivers
v0x55a25290f1c0_0 .var "spiFsm_start_reg", 0 0;
v0x55a25290f280_0 .net "spiFsm_start_reg$D_IN", 0 0, L_0x55a2529241c0;  1 drivers
v0x55a25290f340_0 .net "spiFsm_start_reg$EN", 0 0, L_0x55a252924350;  1 drivers
v0x55a25290f400_0 .var "spiFsm_start_reg_1", 0 0;
v0x55a25290f4c0_0 .net "spiFsm_start_reg_1$D_IN", 0 0, L_0x55a2529243c0;  1 drivers
L_0x7f68eeb0c528 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55a25290f580_0 .net "spiFsm_start_reg_1$EN", 0 0, L_0x7f68eeb0c528;  1 drivers
v0x55a25290f640_0 .net "spiFsm_start_wire$whas", 0 0, L_0x55a2529221d0;  1 drivers
v0x55a25290f700_0 .var "spiFsm_state_can_overlap", 0 0;
v0x55a25290f7c0_0 .net "spiFsm_state_can_overlap$D_IN", 0 0, L_0x55a252924570;  1 drivers
L_0x7f68eeb0c570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55a25290f880_0 .net "spiFsm_state_can_overlap$EN", 0 0, L_0x7f68eeb0c570;  1 drivers
v0x55a25290f940_0 .var "spiFsm_state_fired", 0 0;
v0x55a25290fa00_0 .net "spiFsm_state_fired$D_IN", 0 0, L_0x55a252924640;  1 drivers
L_0x7f68eeb0c5b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55a25290fac0_0 .net "spiFsm_state_fired$EN", 0 0, L_0x7f68eeb0c5b8;  1 drivers
v0x55a25290fb80_0 .var "spiFsm_state_mkFSMstate", 3 0;
v0x55a25290fc60_0 .var "spiFsm_state_mkFSMstate$D_IN", 3 0;
v0x55a25290fd40_0 .net "spiFsm_state_mkFSMstate$EN", 0 0, L_0x55a2529251e0;  1 drivers
v0x55a25290fe00_0 .net "spiFsm_state_set_pw$whas", 0 0, L_0x55a252923190;  1 drivers
v0x55a25290fec0_0 .var "ss", 0 0;
v0x55a25290ff80_0 .net "ss$D_IN", 0 0, L_0x55a252925410;  1 drivers
v0x55a252910040_0 .net "ss$EN", 0 0, L_0x55a252925720;  1 drivers
v0x55a252910100_0 .var "wdata", 7 0;
v0x55a2529101e0_0 .net "wdata$D_IN", 7 0, L_0x55a2529257e0;  1 drivers
v0x55a2529102c0_0 .net "wdata$EN", 0 0, L_0x55a2529252f0;  1 drivers
v0x55a252910380_0 .net "write_data", 7 0, v0x55a252910780_0;  1 drivers
E_0x55a2528a46a0 .event negedge, v0x55a2528dc6f0_0;
E_0x55a2528a4990 .event posedge, v0x55a2528dc6f0_0;
E_0x55a2528a4b10/0 .event edge, v0x55a25290aa10_0, v0x55a25290fb80_0, v0x55a25290a950_0, v0x55a25290a890_0;
E_0x55a2528a4b10/1 .event edge, v0x55a25290ab90_0;
E_0x55a2528a4b10 .event/or E_0x55a2528a4b10/0, E_0x55a2528a4b10/1;
L_0x55a252910820 .reduce/nor v0x55a25290f1c0_0;
L_0x55a252910980 .concat [ 1 1 1 0], v0x55a25290eba0_0, v0x55a25290ede0_0, v0x55a25290fec0_0;
L_0x55a252910b40 .part v0x55a25290e5c0_0, 31, 1;
L_0x55a252910c40 .reduce/nor L_0x55a252910b40;
L_0x55a252910dc0 .cmp/eq 4, v0x55a25290fb80_0, L_0x7f68eeb0c0a8;
L_0x55a252910f10 .cmp/eq 4, v0x55a25290fb80_0, L_0x7f68eeb0c0f0;
L_0x55a252911310 .part v0x55a25290e5c0_0, 31, 1;
L_0x55a252911450 .cmp/eq 4, v0x55a25290fb80_0, L_0x7f68eeb0c138;
L_0x55a252911590 .cmp/eq 4, v0x55a25290fb80_0, L_0x7f68eeb0c180;
L_0x55a2529119a0 .cmp/eq 4, v0x55a25290fb80_0, L_0x7f68eeb0c1c8;
L_0x55a252911af0 .cmp/eq 4, v0x55a25290fb80_0, L_0x7f68eeb0c210;
L_0x55a252911db0 .reduce/nor L_0x55a2529221d0;
L_0x55a252911f10 .cmp/eq 4, v0x55a25290fb80_0, L_0x7f68eeb0c258;
L_0x55a252922130 .arith/sub 32, v0x55a25290e5c0_0, L_0x7f68eeb0c2a0;
L_0x55a2529222c0 .part v0x55a25290e5c0_0, 0, 3;
L_0x55a2529223f0 .part/v v0x55a252910100_0, L_0x55a2529222c0, 1;
L_0x55a252922520 .reduce/nor v0x55a25290f940_0;
L_0x55a252922780 .cmp/eq 4, v0x55a25290fb80_0, L_0x7f68eeb0c2e8;
L_0x55a252922a20 .cmp/eq 4, v0x55a25290fb80_0, L_0x7f68eeb0c330;
L_0x55a252922d40 .cmp/eq 4, v0x55a25290fb80_0, L_0x7f68eeb0c378;
L_0x55a252922870 .cmp/eq 4, v0x55a25290fb80_0, L_0x7f68eeb0c3c0;
L_0x55a252923390 .functor MUXZ 32, L_0x7f68eeb0c408, L_0x55a252922130, L_0x55a252922870, C4<>;
L_0x55a2529235e0 .cmp/eq 4, v0x55a25290fb80_0, L_0x7f68eeb0c450;
L_0x55a2529236d0 .cmp/eq 4, v0x55a25290fb80_0, L_0x7f68eeb0c498;
L_0x55a2529232a0 .reduce/nor L_0x55a2529111d0;
L_0x55a252923e10 .reduce/nor L_0x55a2529111d0;
L_0x55a252923f90 .cmp/eq 4, v0x55a25290fb80_0, L_0x7f68eeb0c4e0;
L_0x55a2529241c0 .reduce/nor L_0x55a252911890;
L_0x55a252924a40 .cmp/eq 4, v0x55a25290fb80_0, L_0x7f68eeb0c600;
L_0x55a252924e40 .cmp/eq 4, v0x55a25290fb80_0, L_0x7f68eeb0c648;
L_0x55a2529250f0 .cmp/eq 4, v0x55a25290fb80_0, L_0x7f68eeb0c690;
L_0x55a252925410 .reduce/nor L_0x55a252911cf0;
L_0x55a252925650 .cmp/eq 4, v0x55a25290fb80_0, L_0x7f68eeb0c6d8;
L_0x55a252925a10 .cmp/eq 4, v0x55a25290fb80_0, L_0x7f68eeb0c720;
L_0x55a252925bd0 .cmp/eq 4, v0x55a25290fb80_0, L_0x7f68eeb0c768;
L_0x55a252925f40 .reduce/nor v0x55a25290f400_0;
    .scope S_0x55a2528de290;
T_0 ;
    %wait E_0x55a2528a4b10;
    %pushi/vec4 1, 0, 1;
    %dup/vec4;
    %load/vec4 v0x55a25290ab90_0;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %load/vec4 v0x55a25290a890_0;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %load/vec4 v0x55a25290a950_0;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %load/vec4 v0x55a25290fb80_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %load/vec4 v0x55a25290aa10_0;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %load/vec4 v0x55a25290fb80_0;
    %pushi/vec4 4, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %load/vec4 v0x55a25290fb80_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55a25290fc60_0, 0, 4;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a25290fc60_0, 0, 4;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a25290fc60_0, 0, 4;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55a25290fc60_0, 0, 4;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55a25290fc60_0, 0, 4;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55a25290fc60_0, 0, 4;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55a25290fc60_0, 0, 4;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55a25290fc60_0, 0, 4;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55a2528de290;
T_1 ;
    %wait E_0x55a2528a4990;
    %load/vec4 v0x55a25290a7d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 7, 0, 32;
    %assign/vec4 v0x55a25290e5c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a25290e840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a25290eba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a25290ede0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a25290f1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a25290f400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a25290f700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a25290f940_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a25290fb80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a25290fec0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a252910100_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55a25290e780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55a25290e6a0_0;
    %assign/vec4 v0x55a25290e5c0_0, 0;
T_1.2 ;
    %load/vec4 v0x55a25290ea00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55a25290e920_0;
    %assign/vec4 v0x55a25290e840_0, 0;
T_1.4 ;
    %load/vec4 v0x55a25290ed20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x55a25290ec60_0;
    %assign/vec4 v0x55a25290eba0_0, 0;
T_1.6 ;
    %load/vec4 v0x55a25290ef60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x55a25290eea0_0;
    %assign/vec4 v0x55a25290ede0_0, 0;
T_1.8 ;
    %load/vec4 v0x55a25290f340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0x55a25290f280_0;
    %assign/vec4 v0x55a25290f1c0_0, 0;
T_1.10 ;
    %load/vec4 v0x55a25290f580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v0x55a25290f4c0_0;
    %assign/vec4 v0x55a25290f400_0, 0;
T_1.12 ;
    %load/vec4 v0x55a25290f880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v0x55a25290f7c0_0;
    %assign/vec4 v0x55a25290f700_0, 0;
T_1.14 ;
    %load/vec4 v0x55a25290fac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %load/vec4 v0x55a25290fa00_0;
    %assign/vec4 v0x55a25290f940_0, 0;
T_1.16 ;
    %load/vec4 v0x55a25290fd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %load/vec4 v0x55a25290fc60_0;
    %assign/vec4 v0x55a25290fb80_0, 0;
T_1.18 ;
    %load/vec4 v0x55a252910040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %load/vec4 v0x55a25290ff80_0;
    %assign/vec4 v0x55a25290fec0_0, 0;
T_1.20 ;
    %load/vec4 v0x55a2529102c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %load/vec4 v0x55a2529101e0_0;
    %assign/vec4 v0x55a252910100_0, 0;
T_1.22 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a2528de290;
T_2 ;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x55a25290e5c0_0, 0, 32;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55a25290e840_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a25290eba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a25290ede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a25290f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a25290f400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a25290f700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a25290f940_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55a25290fb80_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a25290fec0_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55a252910100_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0x55a2528de290;
T_3 ;
    %wait E_0x55a2528a46a0;
    %delay 0, 0;
    %vpi_call 3 348 "$display", "\000" {0 0 0};
    %load/vec4 v0x55a25290a7d0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x55a25290a950_0;
    %load/vec4 v0x55a25290fb80_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a25290aa10_0;
    %or;
    %load/vec4 v0x55a25290fb80_0;
    %pushi/vec4 4, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55a25290fb80_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %vpi_call 3 355 "$display", "Error: \042Hello.bsv\042, line 32, column 13: (R0001)\012  Mutually exclusive rules (from the ME sets [RL_spiFsm_action_l32c13] and\012  [RL_spiFsm_action_l36c13, RL_spiFsm_action_l41c15, RL_spiFsm_action_l42c13,\012  RL_spiFsm_action_l43c14] ) fired in the same clock cycle.\012" {0 0 0};
T_3.2 ;
T_3.0 ;
    %load/vec4 v0x55a25290a7d0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x55a25290fb80_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a25290aa10_0;
    %load/vec4 v0x55a25290fb80_0;
    %pushi/vec4 4, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55a25290fb80_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %vpi_call 3 361 "$display", "Error: \042Hello.bsv\042, line 36, column 13: (R0001)\012  Mutually exclusive rules (from the ME sets [RL_spiFsm_action_l36c13] and\012  [RL_spiFsm_action_l41c15, RL_spiFsm_action_l42c13, RL_spiFsm_action_l43c14]\012  ) fired in the same clock cycle.\012" {0 0 0};
T_3.6 ;
T_3.4 ;
    %load/vec4 v0x55a25290a7d0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v0x55a25290aa10_0;
    %load/vec4 v0x55a25290fb80_0;
    %pushi/vec4 4, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a25290fb80_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %vpi_call 3 366 "$display", "Error: \042Hello.bsv\042, line 41, column 15: (R0001)\012  Mutually exclusive rules (from the ME sets [RL_spiFsm_action_l41c15] and\012  [RL_spiFsm_action_l42c13, RL_spiFsm_action_l43c14] ) fired in the same clock\012  cycle.\012" {0 0 0};
T_3.10 ;
T_3.8 ;
    %load/vec4 v0x55a25290a7d0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.12, 4;
    %load/vec4 v0x55a25290fb80_0;
    %pushi/vec4 4, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a25290fb80_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %vpi_call 3 369 "$display", "Error: \042Hello.bsv\042, line 42, column 13: (R0001)\012  Mutually exclusive rules (from the ME sets [RL_spiFsm_action_l42c13] and\012  [RL_spiFsm_action_l43c14] ) fired in the same clock cycle.\012" {0 0 0};
T_3.14 ;
T_3.12 ;
    %load/vec4 v0x55a25290a7d0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.16, 4;
    %load/vec4 v0x55a25290a890_0;
    %load/vec4 v0x55a25290a950_0;
    %load/vec4 v0x55a25290fb80_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55a25290aa10_0;
    %or;
    %load/vec4 v0x55a25290fb80_0;
    %pushi/vec4 4, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55a25290fb80_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %vpi_call 3 377 "$display", "Error: \042Hello.bsv\042, line 30, column 13: (R0001)\012  Mutually exclusive rules (from the ME sets [RL_spiFsm_action_l30c13] and\012  [RL_spiFsm_action_l32c13, RL_spiFsm_action_l36c13, RL_spiFsm_action_l41c15,\012  RL_spiFsm_action_l42c13, RL_spiFsm_action_l43c14] ) fired in the same clock\012  cycle.\012" {0 0 0};
T_3.18 ;
T_3.16 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55a2528de110;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x55a252910580_0;
    %inv;
    %store/vec4 v0x55a252910580_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55a2528de110;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a2529106e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a252910580_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a2529106e0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x55a2528de110;
T_6 ;
    %delay 0, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55a252910780_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a252910780_0, 0, 8;
    %delay 210, 0;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v0x55a252910780_0, 0, 8;
    %delay 210, 0;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x55a252910780_0, 0, 8;
    %delay 210, 0;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x55a252910780_0, 0, 8;
    %delay 210, 0;
    %pushi/vec4 84, 0, 8;
    %store/vec4 v0x55a252910780_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x55a2528de110;
T_7 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a252910640_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a252910640_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a252910640_0, 0, 1;
    %delay 190, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a252910640_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a252910640_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a252910640_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a252910640_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a252910640_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a252910640_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a252910640_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a252910640_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x55a2528de110;
T_8 ;
    %delay 1020, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./zjout/build/tb$top.INST_counter.INST_spi_writer.v";
    "./zjout/mkSPIWriter.v";
